=== BALANCES ON MAR 23 ===
mlvmybjcopppr4b1idl -> GUINEO MADURO: 66, GUINEO VERDE: 2083, PLATANO MADURO: 18, PLATANO VERDE: 1535, PLATANO MALLA: 292, SANDIA: 389
mlwneodsksjj2pkcmb -> GUINEO MADURO: 300
mlvrtm1im7if67sho1b -> GUINEO MADURO: 900
mlwngydii9tu3h2cb48 -> GUINEO MADURO: 479
mlvru4xnr4yhyrzkfi -> GUINEO MADURO: 879
mlvnqiv8iyrmwg0iur -> PLATANO VERDE: 1035, PLATANO MADURO: 893
mlwnhmmorsp4lczz1qj -> GUINEO MADURO: 350
mlwngnyo0h33l4p50bx6 -> GUINEO MADURO: 400
mlwnfgt0kjfczvuxlr -> GUINEO MADURO: 400
mlwnf53vr7jrh5hr01 -> GUINEO MADURO: 361
mlwng60bcv5gfxc77wc -> GUINEO MADURO: 400
mlwnh7m8bv6d3gediym -> GUINEO MADURO: 350
mlwnheqbtza2jmia8n9 -> GUINEO MADURO: 329
mlwnex85lqemzakzhb -> GUINEO MADURO: 239
mlxa739sbwv2fhtrem -> GUINEO MADURO: 350
mlwnfrh5s3dn3epyj2 -> GUINEO MADURO: 316
